html, body {
  /* height: 100%; */
  margin: 0;
  padding: 0;
}

a:focus {
  outline: none;
  box-shadow: none;
}

/* DASHBOARD */
.layout {
  width: 100%;
  height: 100vh;

  display: grid;
  grid:
    "sidebar header header" 0.001fr
    "sidebar body_1 body_2" 1fr
    / 0.5fr 1.5fr 1.5fr;
  /* gap: 8px; */
}

.sidebar { 
  grid-area: sidebar; 
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}
.header { grid-area: header; }
.body_1 { grid-area: body_1; }
.body_2 { grid-area: body_2; }


/* TABLE PAGES */

.table_layout {
  width: 100%;
  height: 100vh;

  display: grid;
  grid:
    "table_sidebar table_header" 0.001fr
    "table_sidebar table_body" 1fr
    / 0.25fr 1.5fr;
  /* gap: 8px; */
}

.table_sidebar { 
  grid-area: table_sidebar;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}
.table_header { grid-area: table_header; }
.table_body { grid-area: table_body; }


/* DETAILS PAGE */
.details_layout {
  width: 100%;

  display: grid;
  grid:
    "details comments" 1fr
    / .5fr 1fr;
  /* gap: 8px; */
}

.details { grid-area: details; }
.comments { grid-area: comments; }


.circle-with-text {
  width: 35px; /* Adjust as needed */
  height: 35px; /* Adjust as needed */
  border-radius: 50%; /* Makes it a circle */
  background-color: rgb(48, 56, 88); /* For visual clarity */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Horizontally center text */
  align-items: center; /* Vertically center text */
  text-align: center; /* Center text within the element */
  font-size: 14px; /* Adjust font size as needed */
  font-family: sans-serif; /*  Optional: Choose your preferred font */
  color: white; /* For visual clarity */
}